[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Kname
base_path=C:\\Users\\alexsander\\projects\\Kname\\

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=111;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cdomain%5Cenums%5Ccard_type.py;0;4
FILE_NAME_1=656;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cdomain%5Centities%5Ccard.py;0;4
FILE_NAME_2=4209;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cdomain%5Centities%5Cplayer.py;0;4
FILE_NAME_3=389;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cmain.py;0;4
FILE_NAME_4=1616;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Capplication%5Ccard_creator.py;0;4
FILE_NAME_5=3925;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Ccard_editor.py;0;4
FILE_NAME_6=1593;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Capplication%5Cdeck_service.py;0;4
FILE_NAME_7=1105;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Ctools%5Cdeck_builder.py;0;4
FILE_NAME_8=7513;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cdomain%5Centities%5Cgame.py;0;4
FILE_NAME_9=530;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5C.gitignore;0;4
