[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Kname
base_path=C:\\Users\\alexsander\\projects\\Kname\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=15
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cdomain%5Cenums%5Ccard_type.py;0;4
FILE_NAME_1=3314;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cmain.py;0;4
FILE_NAME_2=1633;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Capplication%5Cmatch_controller.py;0;4
FILE_NAME_3=1260;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cdomain%5Cgame.py;0;4
FILE_NAME_4=2171;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Ctools%5Cdeck_builder.py;0;4
FILE_NAME_5=4758;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Capplication%5Ccard_creator.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Capplication%5Ccard_service.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Capplication%5Cdeck_service.py;0;4
FILE_NAME_8=74;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cinfrastructure%5Ccard_repository.py;0;4
FILE_NAME_9=0;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cdomain%5Centities%5Ccard.py;0;4
FILE_NAME_10=3188;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cdomain%5Cservices%5Cturn_service.py;0;4
FILE_NAME_11=5585;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cpresentation%5Ccli_interface.py;0;4
FILE_NAME_12=947;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Cdomain%5Cservices%5Cstate_based_actions.py;0;4
FILE_NAME_13=128;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5Cprojects%5CKname%5Ccreate_card.py;0;4
FILE_NAME_14=3681;JSON;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5CDownloads%5Cimport_cards.json;0;4
FILE_NAME_15=311;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Calexsander%5CDownloads%5Cdeck%20teste%20kaname.txt;0;4
